# DataFrame 생성

In [42]:
import pandas as pd

In [43]:
data = {
    'name':['Chris','Alex','Ian'],
    'age':[16,19,'열일곱']
}
df = pd.DataFrame(data)
print(df.info())
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   age     3 non-null      object
dtypes: object(2)
memory usage: 180.0+ bytes
None

    name  age
0  Chris   16
1   Alex   19
2    Ian  열일곱

In [44]:
data = {
    'name':['Chris','Alex','Ian'],
    'age':[16,19,17.5]
}
df = pd.DataFrame(data)
print(df.info())
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   age     3 non-null      float64
dtypes: float64(1), object(1)
memory usage: 180.0+ bytes
None

    name   age
0  Chris  16.0
1   Alex  19.0
2    Ian  17.5

In [45]:
data = {
    'name':['Chris','Alex','Ian'],
    'age':[16,19,17]
}

df = pd.DataFrame(data)
print(df.info())
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   age     3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 180.0+ bytes
None

    name  age
0  Chris   16
1   Alex   19
2    Ian   17

In [46]:
data = [
    {"name": "민수", "age": 16},
    {"name": "지연", "age": 18},
    {"name": "현우", "age": 17},
    {"name": "수진", "age": 15},
    {"name": "영호", "age": 35},
    {"name": "민지", "age": 10},
    {"name": "지훈", "age": 39},
    {"name": "혜진", "age": 59},
]

df = pd.DataFrame(data)
df

  name  age
0   민수   16
1   지연   18
2   현우   17
3   수진   15
4   영호   35
5   민지   10
6   지훈   39
7   혜진   59

In [47]:
data = {
    'name':['jay','anna','peter','linda'],
    'age':[28,34,29,32],
    'sal':[50,62,58,75]
}

pd.DataFrame(data)

    name  age  sal
0    jay   28   50
1   anna   34   62
2  peter   29   58
3  linda   32   75

## API 활용

### 예제 1

In [48]:
import requests

api_token = ""
movie_id = 912649

# URL
base_url = "https://api.themoviedb.org/3"
endpoint = f"/movie/{movie_id}"
url = base_url + endpoint

# Parameter
params = {'language': 'ko-KR'}
# params = {'query': 'Toy Story'}

# Header
headers = {
    "Authorization": f"Bearer {api_token}",
    "accept": "application/json"
}

# Request
response = requests.get(
    url, 
    params = params, 
    headers = headers
)

print(response)

<Response [200]>

In [49]:
from pprint import pprint

res_data = response.json()
pprint(res_data)

{'adult': False,
 'backdrop_path': '/3V4kLQg0kSqPLctI5ziYWabAZYF.jpg',
 'belongs_to_collection': {'backdrop_path': '/vq340s8DxA5Q209FT8PHA6CXYOx.jpg',
                           'id': 558216,
                           'name': '베놈 시리즈',
                           'poster_path': '/4bXIKqdZIjR8wKgZaGDaLhLj4yF.jpg'},
 'budget': 120000000,
 'genres': [{'id': 28, 'name': '액션'},
            {'id': 878, 'name': 'SF'},
            {'id': 12, 'name': '모험'},
            {'id': 53, 'name': '스릴러'}],
 'homepage': '',
 'id': 912649,
 'imdb_id': 'tt16366836',
 'origin_country': ['US'],
 'original_language': 'en',
 'original_title': 'Venom: The Last Dance',
 'overview': '환상의 케미스트리의 에디 브록과 그의 심비오트 베놈은 그들을 노리는 정체불명 존재의 추격을 피해 같이 도망을 다니게 '
             '된다. 한편 베놈의 창조자 널은 고향 행성에서부터 그들을 찾아내기 위해 지구를 침략하고 에디와 베놈은 그동안 '
             '겪어보지 못한 최악의 위기를 맞이하게 되는데…',
 'popularity': 6191.971,
 'poster_path': '/rajTvnpDKRupZPpKJRxeJMKrIs6.jpg',
 'production_companies': [{'id': 5,
                           'logo_path': '/71BqEFAF4V3qjjMPCpLuyJFB9A.png',
                           'name': 'Columbia Pictures',
                           'origin_country': 'US'},
                          {'id': 84041,
                           'logo_path': '/nw4kyc29QRpNtFbdsBHkRSFavvt.png',
                           'name': 'Pascal Pictures',
                           'origin_country': 'US'},
                          {'id': 53462,
                           'logo_path': '/nx8B3Phlcse02w86RW4CJqzCnfL.png',
                           'name': 'Matt Tolmach Productions',
                           'origin_country': 'US'},
                          {'id': 91797,
                           'logo_path': None,
                           'name': 'Hutch Parker Entertainment',
                           'origin_country': 'US'},
                          {'id': 14439,
                           'logo_path': None,
                           'name': 'Arad Productions',
                           'origin_country': 'US'}],
 'production_countries': [{'iso_3166_1': 'US',
                           'name': 'United States of America'}],
 'release_date': '2024-10-22',
 'revenue': 468513700,
 'runtime': 109,
 'spoken_languages': [{'english_name': 'English',
                       'iso_639_1': 'en',
                       'name': 'English'}],
 'status': 'Released',
 'tagline': '죽음이 갈라놓을 때까지',
 'title': '베놈: 라스트 댄스',
 'video': False,
 'vote_average': 6.767,
 'vote_count': 1626}

In [52]:
data = {
    'ID': [res_data['id']],
    '제목': [res_data['title']],
    '개요': [res_data['overview']],
    '개봉일자': [res_data['release_date']]
}

df = pd.DataFrame(data)
df

,ID,제목,개요,개봉일자
0,912649,베놈: 라스트 댄스,환상의 케미스트리의 에디 브록과 그의 심비오트 베놈은 그들을 노리는 정체불명 존재의...,2024-10-22

### 예제 2

In [53]:
import requests

api_token = ""

# URL
base_url = "https://api.themoviedb.org/3"
endpoint = f"/movie/now_playing"
url = base_url + endpoint

# Parameter
params = {
    'language': 'ko-KR', 
    'page':'1'
}

# Header
headers = {
    "Authorization": f"Bearer {api_token}",
    "accept": "application/json"
}

# Request
response = requests.get(
    url, 
    params = params, 
    headers = headers
)

print(response)

<Response [200]>

In [54]:
df = pd.DataFrame(response.json()['results'])
print(df.shape)
df.head()

(20, 14)

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/bHkn3yuOFdu5LJcq67Odofhx6cb.jpg,"[28, 14, 35]",845781,en,Red One,"크리스마스 D-1, 철통같은 보안을 뚫고 코드명 '레드 원' 산타클로스가 납치되고 ...",6624.443,/4zNUNhVpSqFggxqvdSXDRzy1QwE.jpg,2024-10-31,레드 원,False,6.958,825
1,False,/tElnmtQ6yz1PjN1kePNl8yMSb59.jpg,"[16, 12, 10751, 35]",1241982,en,Moana 2,바다를 누볐던 선조들에게서 예기치 못한 부름을 받은 모아나가 마우이와 다시 만나 새...,3030.394,/2WVvPcVRqfjyVzIUVIcszGb6zT4.jpg,2024-11-21,모아나 2,False,6.900,515
2,False,/au3o84ub27qTZiMiEc9UYzN74V3.jpg,"[28, 878, 53]",1035048,en,Elevation,한 명의 싱글파더와 두 명의 여성이 어린 소년의 생명을 구하기 위해 집이라는 안전한...,1565.309,/uQhYBxOVFU6s9agD49FnGHwJqG5.jpg,2024-11-07,엘리베이션,False,6.435,170
3,False,/ag66gJCiZ06q1GSJuQlhGLi3Udx.jpg,"[27, 53]",1138194,en,Heretic,콜로라도의 작은 마을을 방문한 두 명의 젊은 몰몬교 여성 선교사들이 주민에게 복음을...,1329.705,/5HJqjCTcaE1TFwnNh3Dn21be2es.jpg,2024-10-31,헤러틱,False,7.168,380
4,False,/nOoGIymGBNtA7AEN0B6nshSEQ1p.jpg,"[28, 80, 53]",974453,en,Absolution,,1233.472,/cNtAslrDhk1i3IOZ16vF7df6lMy.jpg,2024-10-31,앱솔루션,False,6.096,135

# DataFrame 읽기

In [55]:
df = pd.read_csv("./winequality-red.csv")
print(df.shape)
df.head()

(1599, 12)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

# DataFrame 저장

In [57]:
data = [
    {"name": "민수", "age": 16},
    {"name": "지연", "age": 18},
    {"name": "현우", "age": 17},
    {"name": "수진", "age": 15},
    {"name": "영호", "age": 35},
    {"name": "민지", "age": 10},
    {"name": "지훈", "age": 39},
    {"name": "혜진", "age": 59},
]

df = pd.DataFrame(data)
df

  name  age
0   민수   16
1   지연   18
2   현우   17
3   수진   15
4   영호   35
5   민지   10
6   지훈   39
7   혜진   59

In [58]:
df.to_csv("./sample1.csv", index=False)
pd.read_csv("./sample1.csv")

  name  age
0   민수   16
1   지연   18
2   현우   17
3   수진   15
4   영호   35
5   민지   10
6   지훈   39
7   혜진   59

# DataFrame 확인

In [96]:
df = pd.read_csv("./winequality-red.csv")
print(df.shape)
display(df.head())
display(df.tail())
display(df.sample(5))

(1599, 12)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
1270,5.0,0.38,0.01,1.6,0.048,26.0,60.0,0.99084,3.70,0.75,14.00,6
1388,6.6,0.64,0.31,6.1,0.083,7.0,49.0,0.99718,3.35,0.68,10.30,5
1555,7.0,0.56,0.17,1.7,0.065,15.0,24.0,0.99514,3.44,0.68,10.55,7
845,6.4,0.64,0.21,1.8,0.081,14.0,31.0,0.99689,3.59,0.66,9.80,5
530,9.1,0.22,0.24,2.1,0.078,1.0,28.0,0.99900,3.41,0.87,10.30,6

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1599 entries, 0 to 1598
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   fixed acidity         1599 non-null   float64
 1   volatile acidity      1599 non-null   float64
 2   citric acid           1599 non-null   float64
 3   residual sugar        1599 non-null   float64
 4   chlorides             1599 non-null   float64
 5   free sulfur dioxide   1599 non-null   float64
 6   total sulfur dioxide  1599 non-null   float64
 7   density               1599 non-null   float64
 8   pH                    1599 non-null   float64
 9   sulphates             1599 non-null   float64
 10  alcohol               1599 non-null   float64
 11  quality               1599 non-null   int64
dtypes: float64(11), int64(1)
memory usage: 150.0 KB

In [83]:
df.describe()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
count,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000
mean,8.319637,0.527821,0.270976,2.538806,0.087467,15.874922,46.467792,0.996747,3.311113,0.658149,10.422983,5.636023
std,1.741096,0.179060,0.194801,1.409928,0.047065,10.460157,32.895324,0.001887,0.154386,0.169507,1.065668,0.807569
min,4.600000,0.120000,0.000000,0.900000,0.012000,1.000000,6.000000,0.990070,2.740000,0.330000,8.400000,3.000000
25%,7.100000,0.390000,0.090000,1.900000,0.070000,7.000000,22.000000,0.995600,3.210000,0.550000,9.500000,5.000000
50%,7.900000,0.520000,0.260000,2.200000,0.079000,14.000000,38.000000,0.996750,3.310000,0.620000,10.200000,6.000000
75%,9.200000,0.640000,0.420000,2.600000,0.090000,21.000000,62.000000,0.997835,3.400000,0.730000,11.100000,6.000000
max,15.900000,1.580000,1.000000,15.500000,0.611000,72.000000,289.000000,1.003690,4.010000,2.000000,14.900000,8.000000

In [84]:
df.dtypes

fixed acidity           float64
volatile acidity        float64
citric acid             float64
residual sugar          float64
chlorides               float64
free sulfur dioxide     float64
total sulfur dioxide    float64
density                 float64
pH                      float64
sulphates               float64
alcohol                 float64
quality                   int64
dtype: object

In [85]:
df.columns

Index(['fixed acidity', 'volatile acidity', 'citric acid', 'residual sugar',
       'chlorides', 'free sulfur dioxide', 'total sulfur dioxide', 'density',
       'pH', 'sulphates', 'alcohol', 'quality'],
      dtype='object')

In [86]:
df.rename(
    columns={'pH':'피에이치'}, 
    inplace=True
)
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,피에이치,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [88]:
df.sort_values(
    by = 'quality', 
    ascending = False
)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,피에이치,sulphates,alcohol,quality
495,10.7,0.350,0.53,2.60,0.070,5.0,16.0,0.99720,3.15,0.65,11.0,8
1403,7.2,0.330,0.33,1.70,0.061,3.0,13.0,0.99600,3.23,1.10,10.0,8
390,5.6,0.850,0.05,1.40,0.045,12.0,88.0,0.99240,3.56,0.82,12.9,8
1061,9.1,0.400,0.50,1.80,0.071,7.0,16.0,0.99462,3.21,0.69,12.5,8
1202,8.6,0.420,0.39,1.80,0.068,6.0,12.0,0.99516,3.35,0.69,11.7,8
...,...,...,...,...,...,...,...,...,...,...,...,...
690,7.4,1.185,0.00,4.25,0.097,5.0,14.0,0.99660,3.63,0.54,10.7,3
1478,7.1,0.875,0.05,5.70,0.082,3.0,14.0,0.99808,3.40,0.52,10.2,3
899,8.3,1.020,0.02,3.40,0.084,6.0,11.0,0.99892,3.48,0.49,11.0,3
1299,7.6,1.580,0.00,2.10,0.137,5.0,9.0,0.99476,3.50,0.40,10.9,3
832,10.4,0.440,0.42,1.50,0.145,34.0,48.0,0.99832,3.38,0.86,9.9,3

In [91]:
df.sort_values(
    by = ['quality','alcohol','residual sugar']
)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,피에이치,sulphates,alcohol,quality
517,10.4,0.610,0.49,2.1,0.200,5.0,16.0,0.99940,3.16,0.63,8.4,3
459,11.6,0.580,0.66,2.2,0.074,10.0,47.0,1.00080,3.25,0.57,9.0,3
1469,7.3,0.980,0.05,2.1,0.061,20.0,49.0,0.99705,3.31,0.55,9.7,3
1374,6.8,0.815,0.00,1.2,0.267,16.0,29.0,0.99471,3.32,0.51,9.8,3
832,10.4,0.440,0.42,1.5,0.145,34.0,48.0,0.99832,3.38,0.86,9.9,3
...,...,...,...,...,...,...,...,...,...,...,...,...
390,5.6,0.850,0.05,1.4,0.045,12.0,88.0,0.99240,3.56,0.82,12.9,8
1120,7.9,0.540,0.34,2.5,0.076,8.0,17.0,0.99235,3.20,0.72,13.1,8
455,11.3,0.620,0.67,5.2,0.086,6.0,19.0,0.99880,3.22,0.69,13.4,8
1269,5.5,0.490,0.03,1.8,0.044,28.0,87.0,0.99080,3.50,0.82,14.0,8
588,5.0,0.420,0.24,2.0,0.060,19.0,50.0,0.99170,3.72,0.74,14.0,8

In [98]:
df.sort_values(
    by = ['quality','alcohol','residual sugar'],
    ascending = [False,True,True]
)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
440,12.6,0.310,0.72,2.20,0.072,6.0,29.0,0.99870,2.88,0.82,9.80,8
1403,7.2,0.330,0.33,1.70,0.061,3.0,13.0,0.99600,3.23,1.10,10.00,8
495,10.7,0.350,0.53,2.60,0.070,5.0,16.0,0.99720,3.15,0.65,11.00,8
498,10.7,0.350,0.53,2.60,0.070,5.0,16.0,0.99720,3.15,0.65,11.00,8
1449,7.2,0.380,0.31,2.00,0.056,15.0,29.0,0.99472,3.23,0.76,11.30,8
...,...,...,...,...,...,...,...,...,...,...,...,...
1505,6.7,0.760,0.02,1.80,0.078,6.0,12.0,0.99600,3.55,0.63,9.95,3
1478,7.1,0.875,0.05,5.70,0.082,3.0,14.0,0.99808,3.40,0.52,10.20,3
690,7.4,1.185,0.00,4.25,0.097,5.0,14.0,0.99660,3.63,0.54,10.70,3
1299,7.6,1.580,0.00,2.10,0.137,5.0,9.0,0.99476,3.50,0.40,10.90,3
899,8.3,1.020,0.02,3.40,0.084,6.0,11.0,0.99892,3.48,0.49,11.00,3