In [44]:
import pandas as pd

data = {
    "이름": [
        "  김민수  ",
        "  박수현  ",
        "  이영호  ",
        "  최은지  ",
        "  정우진  ",
        "  이민지  ",
        "  김준호  ",
        "  박지영  ",
        "  정예슬  ",
        "  최성민  ",
        "  한가람  ",
        "  장수진  ",
        "  윤석호  ",
        "  심지혜  ",
        "  이동현  ",
    ],
    "성별": [
        "남성",
        "여성",
        "남성",
        "여성",
        "남성",
        "여성",
        "남성",
        "여성",
        "여성",
        "남성",
        "남성",
        "여성",
        "남성",
        "여성",
        "남성",
    ],
    "직업": [
        "학생",
        "교사",
        "의사",
        "엔지니어",
        "디자이너",
        "간호사",
        "개발자",
        "마케터",
        "회계사",
        "작가",
        "교수",
        "연구원",
        "약사",
        "기자",
        "경영인",
    ],
    "도시": [
        "서울",
        "부산",
        "대구",
        "서울",
        "부산",
        "광주",
        "인천",
        "대전",
        "울산",
        "제주",
        "서울",
        "부산",
        "광주",
        "인천",
        "대전",
    ],
    "이메일": [
        "MINSU@EXAMPLE.ERROR",
        "SOOHYUN@EXAMPLE.ERROR",
        "YOUNGHO@DOMAIN.ERROR",
        "EUNJI@DOMAIN.ERROR",
        "WOOJIN@TEST.CO.KR",
        "MINJI@EXAMPLE.COM",
        "JUNHO@DOMAIN.COM",
        "JIYOUNG@TEST.COM",
        "YESUL@SAMPLE.KR",
        "SUNGMIN@TEST.COM",
        "GARAM@EXAMPLE.COM",
        "SUJIN@DOMAIN.KR",
        "SEOKHO@TEST.COM",
        "JIHAE@DOMAIN.COM",
        "DONGHYUN@TEST.CO.KR",
    ],
}

df = pd.DataFrame(data)

print(df.shape)
df.head()

(15, 5)

        이름  성별    직업  도시                    이메일
0    김민수    남성    학생  서울    MINSU@EXAMPLE.ERROR
1    박수현    여성    교사  부산  SOOHYUN@EXAMPLE.ERROR
2    이영호    남성    의사  대구   YOUNGHO@DOMAIN.ERROR
3    최은지    여성  엔지니어  서울     EUNJI@DOMAIN.ERROR
4    정우진    남성  디자이너  부산      WOOJIN@TEST.CO.KR

In [45]:
df['이메일'] = df['이메일'].str.lower()
df.head()

        이름  성별    직업  도시                    이메일
0    김민수    남성    학생  서울    minsu@example.error
1    박수현    여성    교사  부산  soohyun@example.error
2    이영호    남성    의사  대구   youngho@domain.error
3    최은지    여성  엔지니어  서울     eunji@domain.error
4    정우진    남성  디자이너  부산      woojin@test.co.kr

In [46]:
df.loc[df['이메일'].str.contains('.error')]

        이름  성별    직업  도시                    이메일
0    김민수    남성    학생  서울    minsu@example.error
1    박수현    여성    교사  부산  soohyun@example.error
2    이영호    남성    의사  대구   youngho@domain.error
3    최은지    여성  엔지니어  서울     eunji@domain.error

In [47]:
df['이메일'] = df['이메일'].str.replace('error', 'com')
df

         이름  성별    직업  도시                  이메일
0     김민수    남성    학생  서울    minsu@example.com
1     박수현    여성    교사  부산  soohyun@example.com
2     이영호    남성    의사  대구   youngho@domain.com
3     최은지    여성  엔지니어  서울     eunji@domain.com
4     정우진    남성  디자이너  부산    woojin@test.co.kr
5     이민지    여성   간호사  광주    minji@example.com
6     김준호    남성   개발자  인천     junho@domain.com
7     박지영    여성   마케터  대전     jiyoung@test.com
8     정예슬    여성   회계사  울산      yesul@sample.kr
9     최성민    남성    작가  제주     sungmin@test.com
10    한가람    남성    교수  서울    garam@example.com
11    장수진    여성   연구원  부산      sujin@domain.kr
12    윤석호    남성    약사  광주      seokho@test.com
13    심지혜    여성    기자  인천     jihae@domain.com
14    이동현    남성   경영인  대전  donghyun@test.co.kr

In [48]:
df.loc[df['성별'].str.startswith('남')]

         이름  성별    직업  도시                  이메일
0     김민수    남성    학생  서울    minsu@example.com
2     이영호    남성    의사  대구   youngho@domain.com
4     정우진    남성  디자이너  부산    woojin@test.co.kr
6     김준호    남성   개발자  인천     junho@domain.com
9     최성민    남성    작가  제주     sungmin@test.com
10    한가람    남성    교수  서울    garam@example.com
12    윤석호    남성    약사  광주      seokho@test.com
14    이동현    남성   경영인  대전  donghyun@test.co.kr

In [49]:
df.loc[df['직업'].str.endswith('사')]

         이름  성별   직업  도시                  이메일
1     박수현    여성   교사  부산  soohyun@example.com
2     이영호    남성   의사  대구   youngho@domain.com
5     이민지    여성  간호사  광주    minji@example.com
8     정예슬    여성  회계사  울산      yesul@sample.kr
12    윤석호    남성   약사  광주      seokho@test.com

In [50]:
df['id'] = df['이메일'].str.split('@').str[0]
df['도메인'] = df['이메일'].str.split('@').str[1]
df

         이름  성별    직업  도시                  이메일        id          도메인
0     김민수    남성    학생  서울    minsu@example.com     minsu  example.com
1     박수현    여성    교사  부산  soohyun@example.com   soohyun  example.com
2     이영호    남성    의사  대구   youngho@domain.com   youngho   domain.com
3     최은지    여성  엔지니어  서울     eunji@domain.com     eunji   domain.com
4     정우진    남성  디자이너  부산    woojin@test.co.kr    woojin   test.co.kr
5     이민지    여성   간호사  광주    minji@example.com     minji  example.com
6     김준호    남성   개발자  인천     junho@domain.com     junho   domain.com
7     박지영    여성   마케터  대전     jiyoung@test.com   jiyoung     test.com
8     정예슬    여성   회계사  울산      yesul@sample.kr     yesul    sample.kr
9     최성민    남성    작가  제주     sungmin@test.com   sungmin     test.com
10    한가람    남성    교수  서울    garam@example.com     garam  example.com
11    장수진    여성   연구원  부산      sujin@domain.kr     sujin    domain.kr
12    윤석호    남성    약사  광주      seokho@test.com    seokho     test.com
13    심지혜    여성    기자  인천     jihae@domain.com     jihae   domain.com
14    이동현    남성   경영인  대전  donghyun@test.co.kr  donghyun   test.co.kr

In [51]:
display(df['이름'].unique())

df['이름'] = df['이름'].str.strip()

df['이름'].unique()

array(['  김민수  ', '  박수현  ', '  이영호  ', '  최은지  ', '  정우진  ', '  이민지  ',
       '  김준호  ', '  박지영  ', '  정예슬  ', '  최성민  ', '  한가람  ', '  장수진  ',
       '  윤석호  ', '  심지혜  ', '  이동현  '], dtype=object)

array(['김민수', '박수현', '이영호', '최은지', '정우진', '이민지', '김준호', '박지영', '정예슬',
       '최성민', '한가람', '장수진', '윤석호', '심지혜', '이동현'], dtype=object)

In [52]:
df['이메일길이'] = df['이메일'].str.len()
df

     이름  성별    직업  도시                  이메일        id          도메인  이메일길이
0   김민수  남성    학생  서울    minsu@example.com     minsu  example.com     17
1   박수현  여성    교사  부산  soohyun@example.com   soohyun  example.com     19
2   이영호  남성    의사  대구   youngho@domain.com   youngho   domain.com     18
3   최은지  여성  엔지니어  서울     eunji@domain.com     eunji   domain.com     16
4   정우진  남성  디자이너  부산    woojin@test.co.kr    woojin   test.co.kr     17
5   이민지  여성   간호사  광주    minji@example.com     minji  example.com     17
6   김준호  남성   개발자  인천     junho@domain.com     junho   domain.com     16
7   박지영  여성   마케터  대전     jiyoung@test.com   jiyoung     test.com     16
8   정예슬  여성   회계사  울산      yesul@sample.kr     yesul    sample.kr     15
9   최성민  남성    작가  제주     sungmin@test.com   sungmin     test.com     16
10  한가람  남성    교수  서울    garam@example.com     garam  example.com     17
11  장수진  여성   연구원  부산      sujin@domain.kr     sujin    domain.kr     15
12  윤석호  남성    약사  광주      seokho@test.com    seokho     test.com     15
13  심지혜  여성    기자  인천     jihae@domain.com     jihae   domain.com     16
14  이동현  남성   경영인  대전  donghyun@test.co.kr  donghyun   test.co.kr     19

# 연습문제

## 문제 1

In [104]:
import pandas as pd

data = {
    "이름": ["김민수", "박수현", "이영호", "최은지", "정우진", "김다은", "이정호", "박지영"],
    "전화번호": [
        "010-1234-5678",
        "010-2345-6789",
        "010-3456-7890",
        "02-123-4567",
        "031-456-7890",
        "010-5678-1234",
        "010-6789-2345",
        "02-987-6543",
    ],
    "이메일": [
        "minsu@example.com",
        "soohyun@example.com",
        "youngho@domain.com",
        "eunji@sample.co.kr",
        "woojin@test.com",
        "daeun@company.kr",
        "jungho@example.net",
        "jiyoung@domain.co.kr",
    ],
    "주소": [
        "서울시 강남구 역삼동",
        "부산시 해운대구 우동",
        "대구시 중구 동성로",
        "서울시 종로구 종로3가",
        "성남시 분당구",
        "서울시 강서구 화곡동",
        "인천시 연수구 송도동",
        "서울시 중구 명동",
    ],
}

df = pd.DataFrame(data)

print(df.shape)
df.head()

(8, 4)

    이름           전화번호                  이메일            주소
0  김민수  010-1234-5678    minsu@example.com   서울시 강남구 역삼동
1  박수현  010-2345-6789  soohyun@example.com   부산시 해운대구 우동
2  이영호  010-3456-7890   youngho@domain.com    대구시 중구 동성로
3  최은지    02-123-4567   eunji@sample.co.kr  서울시 종로구 종로3가
4  정우진   031-456-7890      woojin@test.com       성남시 분당구

## 문제 2

In [105]:
df['지번'] = df['전화번호'].str.split("-").str[0]
df

    이름           전화번호                   이메일            주소   지번
0  김민수  010-1234-5678     minsu@example.com   서울시 강남구 역삼동  010
1  박수현  010-2345-6789   soohyun@example.com   부산시 해운대구 우동  010
2  이영호  010-3456-7890    youngho@domain.com    대구시 중구 동성로  010
3  최은지    02-123-4567    eunji@sample.co.kr  서울시 종로구 종로3가   02
4  정우진   031-456-7890       woojin@test.com       성남시 분당구  031
5  김다은  010-5678-1234      daeun@company.kr   서울시 강서구 화곡동  010
6  이정호  010-6789-2345    jungho@example.net   인천시 연수구 송도동  010
7  박지영    02-987-6543  jiyoung@domain.co.kr     서울시 중구 명동   02

## 문제 3

In [106]:
df['id'] = df['이메일'].str.split("@").str[0]
df

    이름           전화번호                   이메일            주소   지번       id
0  김민수  010-1234-5678     minsu@example.com   서울시 강남구 역삼동  010    minsu
1  박수현  010-2345-6789   soohyun@example.com   부산시 해운대구 우동  010  soohyun
2  이영호  010-3456-7890    youngho@domain.com    대구시 중구 동성로  010  youngho
3  최은지    02-123-4567    eunji@sample.co.kr  서울시 종로구 종로3가   02    eunji
4  정우진   031-456-7890       woojin@test.com       성남시 분당구  031   woojin
5  김다은  010-5678-1234      daeun@company.kr   서울시 강서구 화곡동  010    daeun
6  이정호  010-6789-2345    jungho@example.net   인천시 연수구 송도동  010   jungho
7  박지영    02-987-6543  jiyoung@domain.co.kr     서울시 중구 명동   02  jiyoung

## 문제 4

In [107]:
df['지역'] = df['주소'].str.split(" ").str[0]
df

    이름           전화번호                   이메일            주소   지번       id   지역
0  김민수  010-1234-5678     minsu@example.com   서울시 강남구 역삼동  010    minsu  서울시
1  박수현  010-2345-6789   soohyun@example.com   부산시 해운대구 우동  010  soohyun  부산시
2  이영호  010-3456-7890    youngho@domain.com    대구시 중구 동성로  010  youngho  대구시
3  최은지    02-123-4567    eunji@sample.co.kr  서울시 종로구 종로3가   02    eunji  서울시
4  정우진   031-456-7890       woojin@test.com       성남시 분당구  031   woojin  성남시
5  김다은  010-5678-1234      daeun@company.kr   서울시 강서구 화곡동  010    daeun  서울시
6  이정호  010-6789-2345    jungho@example.net   인천시 연수구 송도동  010   jungho  인천시
7  박지영    02-987-6543  jiyoung@domain.co.kr     서울시 중구 명동   02  jiyoung  서울시

## 문제 5

In [108]:
def f1(x):
    return x[:-1]

df['지역'] = df['지역'].map(lambda x: x[:-1])
df

    이름           전화번호                   이메일            주소   지번       id  지역
0  김민수  010-1234-5678     minsu@example.com   서울시 강남구 역삼동  010    minsu  서울
1  박수현  010-2345-6789   soohyun@example.com   부산시 해운대구 우동  010  soohyun  부산
2  이영호  010-3456-7890    youngho@domain.com    대구시 중구 동성로  010  youngho  대구
3  최은지    02-123-4567    eunji@sample.co.kr  서울시 종로구 종로3가   02    eunji  서울
4  정우진   031-456-7890       woojin@test.com       성남시 분당구  031   woojin  성남
5  김다은  010-5678-1234      daeun@company.kr   서울시 강서구 화곡동  010    daeun  서울
6  이정호  010-6789-2345    jungho@example.net   인천시 연수구 송도동  010   jungho  인천
7  박지영    02-987-6543  jiyoung@domain.co.kr     서울시 중구 명동   02  jiyoung  서울

## 문제 6

In [109]:
df.loc[df['지역']=='서울']

    이름           전화번호                   이메일            주소   지번       id  지역
0  김민수  010-1234-5678     minsu@example.com   서울시 강남구 역삼동  010    minsu  서울
3  최은지    02-123-4567    eunji@sample.co.kr  서울시 종로구 종로3가   02    eunji  서울
5  김다은  010-5678-1234      daeun@company.kr   서울시 강서구 화곡동  010    daeun  서울
7  박지영    02-987-6543  jiyoung@domain.co.kr     서울시 중구 명동   02  jiyoung  서울