In [2]:
import numpy as np
import pandas as pd

data = {
    "이름": [
        "김민수", "박철수", "이영희", "최현우", "정은지",
        "윤정민", "장지훈", "심수정", "오세진", "한가영",
        "김다은", "박성훈", "이아름", "최주환", "정민우",
        "윤하늘", "장미정", "심수영", "오영진", "한보람"
    ],
    "국어": [
        85, 92, np.nan, 88, 76,
        95, np.nan, 90, 80, np.nan,
        82, 91, np.nan, 87, 79,
        np.nan, 93, 94, np.nan, 89
    ],
    "수학": [
        78, 85, 88, np.nan, 90,
        85, 93, np.nan, 82, 77,
        81, np.nan, 90, 86, np.nan,
        88, 91, np.nan, 80, 79
    ],
    "영어": [
        92, np.nan, 85, 89, 94,
        90, np.nan, 88, 84, 79,
        83, np.nan, 86, 91, np.nan,
        92, 95, 87, np.nan, 78
    ],
    "과학": [
        np.nan, 89, 90, 85, 87,
        93, 92, 90, np.nan, 88,
        89, 90, np.nan, 85, 93,
        92, np.nan, 86, 90, 88
    ],
}

df = pd.DataFrame(data)

print(df.shape)
df.head()

(20, 5)

    이름    국어    수학    영어    과학
0  김민수  85.0  78.0  92.0   NaN
1  박철수  92.0  85.0   NaN  89.0
2  이영희   NaN  88.0  85.0  90.0
3  최현우  88.0   NaN  89.0  85.0
4  정은지  76.0  90.0  94.0  87.0

In [6]:
df.isnull().sum()

이름    0
국어    6
수학    5
영어    5
과학    4
dtype: int64

In [10]:
df.dropna(
#     axis = 0
)

     이름    국어    수학    영어    과학
4   정은지  76.0  90.0  94.0  87.0
5   윤정민  95.0  85.0  90.0  93.0
10  김다은  82.0  81.0  83.0  89.0
13  최주환  87.0  86.0  91.0  85.0
19  한보람  89.0  79.0  78.0  88.0

In [14]:
df[['국어','수학']].dropna()

      국어    수학
0   85.0  78.0
1   92.0  85.0
4   76.0  90.0
5   95.0  85.0
8   80.0  82.0
10  82.0  81.0
13  87.0  86.0
16  93.0  91.0
19  89.0  79.0

In [15]:
df.dropna(subset=['국어','수학'])

     이름    국어    수학    영어    과학
0   김민수  85.0  78.0  92.0   NaN
1   박철수  92.0  85.0   NaN  89.0
4   정은지  76.0  90.0  94.0  87.0
5   윤정민  95.0  85.0  90.0  93.0
8   오세진  80.0  82.0  84.0   NaN
10  김다은  82.0  81.0  83.0  89.0
13  최주환  87.0  86.0  91.0  85.0
16  장미정  93.0  91.0  95.0   NaN
19  한보람  89.0  79.0  78.0  88.0

In [18]:
df[['국어']].fillna(0)

      국어
0   85.0
1   92.0
2    0.0
3   88.0
4   76.0
5   95.0
6    0.0
7   90.0
8   80.0
9    0.0
10  82.0
11  91.0
12   0.0
13  87.0
14  79.0
15   0.0
16  93.0
17  94.0
18   0.0
19  89.0

In [22]:
df['국어'] = df['국어'].fillna(int(df['국어'].mean()))
df

     이름    국어    수학    영어    과학
0   김민수  85.0  78.0  92.0   NaN
1   박철수  92.0  85.0   NaN  89.0
2   이영희  87.0  88.0  85.0  90.0
3   최현우  88.0   NaN  89.0  85.0
4   정은지  76.0  90.0  94.0  87.0
5   윤정민  95.0  85.0  90.0  93.0
6   장지훈  87.0  93.0   NaN  92.0
7   심수정  90.0   NaN  88.0  90.0
8   오세진  80.0  82.0  84.0   NaN
9   한가영  87.0  77.0  79.0  88.0
10  김다은  82.0  81.0  83.0  89.0
11  박성훈  91.0   NaN   NaN  90.0
12  이아름  87.0  90.0  86.0   NaN
13  최주환  87.0  86.0  91.0  85.0
14  정민우  79.0   NaN   NaN  93.0
15  윤하늘  87.0  88.0  92.0  92.0
16  장미정  93.0  91.0  95.0   NaN
17  심수영  94.0   NaN  87.0  86.0
18  오영진  87.0  80.0   NaN  90.0
19  한보람  89.0  79.0  78.0  88.0

In [25]:
df['과학'] = df['과학'].fillna(df['과학'].mode()[0])
df

     이름    국어    수학    영어    과학
0   김민수  85.0  78.0  92.0  90.0
1   박철수  92.0  85.0   NaN  89.0
2   이영희  87.0  88.0  85.0  90.0
3   최현우  88.0   NaN  89.0  85.0
4   정은지  76.0  90.0  94.0  87.0
5   윤정민  95.0  85.0  90.0  93.0
6   장지훈  87.0  93.0   NaN  92.0
7   심수정  90.0   NaN  88.0  90.0
8   오세진  80.0  82.0  84.0  90.0
9   한가영  87.0  77.0  79.0  88.0
10  김다은  82.0  81.0  83.0  89.0
11  박성훈  91.0   NaN   NaN  90.0
12  이아름  87.0  90.0  86.0  90.0
13  최주환  87.0  86.0  91.0  85.0
14  정민우  79.0   NaN   NaN  93.0
15  윤하늘  87.0  88.0  92.0  92.0
16  장미정  93.0  91.0  95.0  90.0
17  심수영  94.0   NaN  87.0  86.0
18  오영진  87.0  80.0   NaN  90.0
19  한보람  89.0  79.0  78.0  88.0

# 실습

## 문제1

In [41]:
import pandas as pd
import numpy as np

# 랜덤 모듈 사용을 위한 시드 설정
np.random.seed(0)

# 학생 수와 데이터 수 설정
num_students = 10000

# 데이터프레임 생성
df = pd.DataFrame(
    {
        "나이": np.random.randint(20, 30, size=num_students),
        "전공": np.random.choice(
            ["컴퓨터공학", "물리학", "전자공학", "수학", "화학", "생물학"],
            size=num_students,
        ),
        "학년": np.random.randint(1, 5, size=num_students),
        "학점": np.round(np.random.uniform(1.0, 4.5, size=num_students), 2),
    }
)
# 결측치 20% 생성
num_na_count = int(num_students * 0.2)

na_inde_age = np.random.choice(df.index, num_na_count, replace=False)
df.loc[na_inde_age, "나이"] = np.nan

na_inde_major = np.random.choice(df.index, num_na_count, replace=False)
df.loc[na_inde_major, "전공"] = np.nan

na_inde_grade = np.random.choice(df.index, num_na_count, replace=False)
df.loc[na_inde_grade, "학년"] = np.nan

na_inde_gpa = np.random.choice(df.index, num_na_count, replace=False)
df.loc[na_inde_gpa, "학점"] = np.nan

In [34]:
print(df.shape)
df.head()

(10000, 4)

     나이   전공   학년    학점
0  25.0  생물학  2.0  3.05
1  20.0  NaN  4.0  1.72
2  23.0  생물학  1.0  2.51
3  23.0  NaN  1.0  2.40
4   NaN  물리학  3.0  3.25

## 문제 2

In [35]:
df.isnull().sum()

나이    2000
전공    2000
학년    2000
학점    2000
dtype: int64

## 문제 3

In [36]:
df_cleaned_row = df.dropna()

print(df_cleaned_row.isnull().sum(), '\n')
print(df_cleaned_row.shape)
df_cleaned_row.head()

나이    0
전공    0
학년    0
학점    0
dtype: int64

(4109, 4)

      나이     전공   학년    학점
0   25.0    생물학  2.0  3.05
2   23.0    생물학  1.0  2.51
5   29.0    물리학  4.0  1.45
9   24.0    물리학  2.0  1.20
11  26.0  컴퓨터공학  3.0  2.69

## 문제 4

In [42]:
df['나이'].fillna(
    df['나이'].mean,
    inplace = True
)

## 문제 5

In [43]:
df['전공'].fillna(
    df['전공'].mode()[0],
    inplace=True
)

## 문제 6

In [45]:
df['학년'].fillna(1, inplace=True)

## 문제 7

In [46]:
df['학점'].fillna(
    df['학점'].median(),
    inplace=True
)

## 문제 8

In [47]:
df.isnull().sum()

나이    0
전공    0
학년    0
학점    0
dtype: int64