# groupby() 연습

In [1]:
import numpy as np
import pandas as pd

In [6]:
data = {
    "부서": [
        "영업",
        "IT",
        "인사",
        "IT",
        "IT",
        "인사",
        "영업",
        "IT",
        "인사",
        "IT",
        "인사",
        "IT",
        "마케팅",
        "영업",
        "회계",
        "회계",
    ],
    "이름": [
        "김민수",
        "박수현",
        "이영호",
        "최은지",
        "정우진",
        "김다은",
        "이정호",
        "박지영",
        "정예슬",
        "최성민",
        "한가람",
        "장수진",
        "윤석호",
        "심지혜",
        "이동현",
        "김준호",
    ],
    "나이": [34, 29, 40, 33, 28, 32, 36, 27, 38, 31, 30, 35, 33, 25, 42, 37],
    "연봉": [
        6500,
        5500,
        5000,
        6200,
        6100,
        5200,
        6400,
        5700,
        5600,
        6300,
        6000,
        5800,
        6600,
        6500,
        7100,
        6900,
    ],
    "지역": [
        "서울",
        "부산",
        "대구",
        "서울",
        "서울",
        "대구",
        "부산",
        "서울",
        "대구",
        "서울",
        "대구",
        "서울",
        "부산",
        "부산",
        "서울",
        "부산",
    ],
}

df = pd.DataFrame(data)
print(df.shape)
df.head()

(16, 5)

   부서   이름  나이    연봉  지역
0  영업  김민수  34  6500  서울
1  IT  박수현  29  5500  부산
2  인사  이영호  40  5000  대구
3  IT  최은지  33  6200  서울
4  IT  정우진  28  6100  서울

In [22]:
df1 = df.groupby('지역').sum()
df1

                부서                     이름   나이     연봉
지역
대구        인사인사인사인사           이영호김다은정예슬한가람  140  21800
부산     IT영업마케팅영업회계        박수현이정호윤석호심지혜김준호  160  31900
서울  영업ITITITITIT회계  김민수최은지정우진박지영최성민장수진이동현  230  43700

In [23]:
df1.index

Index(['대구', '부산', '서울'], dtype='object', name='지역')

In [24]:
df1.columns

Index(['부서', '이름', '나이', '연봉'], dtype='object')

In [31]:
df1.loc[['부산']]

             부서               이름   나이     연봉
지역
부산  IT영업마케팅영업회계  박수현이정호윤석호심지혜김준호  160  31900

In [33]:
df1.reset_index()

   지역              부서                     이름   나이     연봉
0  대구        인사인사인사인사           이영호김다은정예슬한가람  140  21800
1  부산     IT영업마케팅영업회계        박수현이정호윤석호심지혜김준호  160  31900
2  서울  영업ITITITITIT회계  김민수최은지정우진박지영최성민장수진이동현  230  43700

## 실습

### 문제 1

In [47]:
df.groupby('부서')['연봉'].sum().reset_index()

    부서     연봉
0   IT  35600
1  마케팅   6600
2   영업  19400
3   인사  21800
4   회계  14000

### 문제 2

In [50]:
df.groupby('부서')['나이'].mean().reset_index()

    부서         나이
0   IT  30.500000
1  마케팅  33.000000
2   영업  31.666667
3   인사  35.000000
4   회계  39.500000

### 문제 3

In [40]:
df2 = df.groupby(['지역','부서'])['연봉'].max().to_frame() 
df2

          연봉
지역 부서
대구 인사   6000
부산 IT   5500
   마케팅  6600
   영업   6500
   회계   6900
서울 IT   6300
   영업   6500
   회계   7100

In [41]:
df2.index

MultiIndex([('대구',  '인사'),
            ('부산',  'IT'),
            ('부산', '마케팅'),
            ('부산',  '영업'),
            ('부산',  '회계'),
            ('서울',  'IT'),
            ('서울',  '영업'),
            ('서울',  '회계')],
           names=['지역', '부서'])

In [46]:
df2.loc[[('대구',  '인사')]]

         연봉
지역 부서
대구 인사  6000

# filter() 연습

In [54]:
df['부서'].value_counts()

부서
IT     6
인사     4
영업     3
회계     2
마케팅    1
Name: count, dtype: int64

In [55]:
# def greater_count(group):
#     # 직원 수가 2명 보다 많은 부서는 True 반환
#     return len(group) > 2

# df.groupby("부서").filter(greater_count)

df.groupby("부서").filter(lambda x : len(x)>2)

    부서   이름  나이    연봉  지역
0   영업  김민수  34  6500  서울
1   IT  박수현  29  5500  부산
2   인사  이영호  40  5000  대구
3   IT  최은지  33  6200  서울
4   IT  정우진  28  6100  서울
5   인사  김다은  32  5200  대구
6   영업  이정호  36  6400  부산
7   IT  박지영  27  5700  서울
8   인사  정예슬  38  5600  대구
9   IT  최성민  31  6300  서울
10  인사  한가람  30  6000  대구
11  IT  장수진  35  5800  서울
13  영업  심지혜  25  6500  부산

In [61]:
df.groupby('부서')['연봉'].mean()

부서
IT     5933.333333
마케팅    6600.000000
영업     6466.666667
인사     5450.000000
회계     7000.000000
Name: 연봉, dtype: float64

In [60]:
df.groupby('부서').filter(lambda x : x['연봉'].mean()>=6000)

     부서   이름  나이    연봉  지역
0    영업  김민수  34  6500  서울
6    영업  이정호  36  6400  부산
12  마케팅  윤석호  33  6600  부산
13   영업  심지혜  25  6500  부산
14   회계  이동현  42  7100  서울
15   회계  김준호  37  6900  부산

In [66]:
df.groupby('부서')['나이'].mean()

부서
IT     30.500000
마케팅    33.000000
영업     31.666667
인사     35.000000
회계     39.500000
Name: 나이, dtype: float64

In [65]:
df.groupby('부서').filter(lambda x : x['나이'].mean() < 35)

     부서   이름  나이    연봉  지역
0    영업  김민수  34  6500  서울
1    IT  박수현  29  5500  부산
3    IT  최은지  33  6200  서울
4    IT  정우진  28  6100  서울
6    영업  이정호  36  6400  부산
7    IT  박지영  27  5700  서울
9    IT  최성민  31  6300  서울
11   IT  장수진  35  5800  서울
12  마케팅  윤석호  33  6600  부산
13   영업  심지혜  25  6500  부산

# agg() 연습

In [74]:
df['연봉'].agg(['mean', 'max', 'min'])

mean    6087.5
max     7100.0
min     5000.0
Name: 연봉, dtype: float64

In [82]:
df[['나이']].agg(['mean', 'max', 'min'])

          나이
mean  33.125
max   42.000
min   25.000

In [78]:
df[['연봉','나이']].agg(['mean', 'max', 'min']).T

        mean     max     min
연봉  6087.500  7100.0  5000.0
나이    33.125    42.0    25.0

In [86]:
df.agg({
    "이름": "count",
    "나이": ["mean","min","max"],
    "연봉": ["median", "mean"]
})

          이름      나이      연봉
count   16.0     NaN     NaN
mean     NaN  33.125  6087.5
min      NaN  25.000     NaN
max      NaN  42.000     NaN
median   NaN     NaN  6150.0

In [102]:
df3 = df.groupby(['지역']).agg({
    "이름": "count",
    "나이": ["mean","min","max"],
    "연봉": ["median", "mean"]
})

print(df3.index)
print(df3.columns)
df3

Index(['대구', '부산', '서울'], dtype='object', name='지역')
MultiIndex([('이름',  'count'),
            ('나이',   'mean'),
            ('나이',    'min'),
            ('나이',    'max'),
            ('연봉', 'median'),
            ('연봉',   'mean')],
           )

      이름         나이              연봉
   count       mean min max  median         mean
지역
대구     4  35.000000  30  40  5400.0  5450.000000
부산     5  32.000000  25  37  6500.0  6380.000000
서울     7  32.857143  27  42  6200.0  6242.857143

# 연습문제

## 문제 1

In [146]:
df = pd.read_csv('./data/vgsales.csv')
print(df.shape)
df.head()

(64016, 12)

,title,console,genre,publisher,developer,critic_score,total_sales,na_sales,jp_sales,pal_sales,other_sales,release_date
0,Grand Theft Auto V,PS3,Action,Rockstar Games,Rockstar North,9.4,20.32,6.37,0.99,9.85,3.12,2013-09-17
1,Grand Theft Auto V,PS4,Action,Rockstar Games,Rockstar North,9.7,19.39,6.06,0.60,9.71,3.02,2014-11-18
2,Grand Theft Auto: Vice City,PS2,Action,Rockstar Games,Rockstar North,9.6,16.15,8.41,0.47,5.49,1.78,2002-10-28
3,Grand Theft Auto V,X360,Action,Rockstar Games,Rockstar North,NaN,15.86,9.06,0.06,5.33,1.42,2013-09-17
4,Call of Duty: Black Ops 3,PS4,Shooter,Activision,Treyarch,8.1,15.09,6.18,0.41,6.05,2.44,2015-11-06

## 문제 2

In [147]:
df.head(3)

,title,console,genre,publisher,developer,critic_score,total_sales,na_sales,jp_sales,pal_sales,other_sales,release_date
0,Grand Theft Auto V,PS3,Action,Rockstar Games,Rockstar North,9.4,20.32,6.37,0.99,9.85,3.12,2013-09-17
1,Grand Theft Auto V,PS4,Action,Rockstar Games,Rockstar North,9.7,19.39,6.06,0.60,9.71,3.02,2014-11-18
2,Grand Theft Auto: Vice City,PS2,Action,Rockstar Games,Rockstar North,9.6,16.15,8.41,0.47,5.49,1.78,2002-10-28

In [148]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64016 entries, 0 to 64015
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         64016 non-null  object
 1   console       64016 non-null  object
 2   genre         64016 non-null  object
 3   publisher     64016 non-null  object
 4   developer     63999 non-null  object
 5   critic_score  6678 non-null   float64
 6   total_sales   18922 non-null  float64
 7   na_sales      12637 non-null  float64
 8   jp_sales      6726 non-null   float64
 9   pal_sales     12824 non-null  float64
 10  other_sales   15128 non-null  float64
 11  release_date  56965 non-null  object
dtypes: float64(6), object(6)
memory usage: 5.9+ MB

## 문제 3

In [149]:
df.groupby('genre')['total_sales'].sum().reset_index()

               genre  total_sales
0             Action      1125.89
1   Action-Adventure       148.52
2          Adventure       325.39
3         Board Game         0.33
4          Education         0.97
5           Fighting       341.13
6                MMO         9.31
7               Misc       557.79
8              Music        51.75
9              Party         6.21
10          Platform       349.15
11            Puzzle       127.28
12            Racing       525.75
13      Role-Playing       426.80
14           Sandbox         1.89
15           Shooter       995.50
16        Simulation       300.65
17            Sports      1187.51
18          Strategy       118.31
19      Visual Novel         5.78

## 문제 4

In [150]:
df4 = df.groupby('console')['total_sales'].mean().reset_index()
df4['total_sales'].fillna(0, inplace=True)
df4

   console  total_sales
0     2600     0.600476
1      3DO     0.047500
2      3DS     0.176637
3     5200     0.000000
4     7800     0.000000
..     ...          ...
76    XOne     0.513282
77      XS     0.000000
78     ZXS     0.000000
79     iOS     0.000000
80    iQue     0.000000

[81 rows x 2 columns]

## 문제 5

In [151]:
df.groupby('developer')['title'].count().reset_index()

                   developer  title
0               .theprodukkt      1
1             07th Expansion      9
2                   0verflow      2
3     100 Stones Interactive      2
4                 1047 Games      1
...                      ...    ...
8857                  yuwaka      2
8858                     yyr      3
8859                  zSlide      1
8860            zerozerozero      1
8861                    zio3      1

[8862 rows x 2 columns]

## 문제 6

In [172]:
cols = [c for c in df.columns if c[-6:] == '_sales']
dict = {}
for col in cols:
    dict.update({col:['mean','sum']})   
df.groupby('console').agg(dict)

        total_sales          na_sales          jp_sales        pal_sales  \
               mean     sum      mean     sum      mean    sum      mean
console
2600       0.600476   75.66  0.560476   70.62       NaN   0.00  0.033730
3DO        0.047500    0.19       NaN    0.00  0.047500   0.19       NaN
3DS        0.176637   99.27  0.126542   30.37  0.110423  41.74  0.090040
5200            NaN    0.00       NaN    0.00       NaN   0.00       NaN
7800            NaN    0.00       NaN    0.00       NaN   0.00       NaN
...             ...     ...       ...     ...       ...    ...       ...
XOne       0.513282  268.96  0.334411  164.53  0.013103   0.38  0.236429
XS              NaN    0.00       NaN    0.00       NaN   0.00       NaN
ZXS             NaN    0.00       NaN    0.00       NaN   0.00       NaN
iOS             NaN    0.00       NaN    0.00       NaN   0.00       NaN
iQue            NaN    0.00       NaN    0.00       NaN   0.00       NaN

               other_sales
           sum        mean    sum
console
2600      4.25    0.005476   0.69
3DO       0.00         NaN   0.00
3DS      22.24    0.016321   4.88
5200      0.00         NaN   0.00
7800      0.00         NaN   0.00
...        ...         ...    ...
XOne     79.44    0.046902  24.53
XS        0.00         NaN   0.00
ZXS       0.00         NaN   0.00
iOS       0.00         NaN   0.00
iQue      0.00         NaN   0.00

[81 rows x 10 columns]

In [173]:
df.groupby('console').agg({
    'total_sales':['mean','sum'],
    'na_sales':['mean','sum'],
    'jp_sales':['mean','sum'],
    'pal_sales':['mean','sum'],
    'other_sales':['mean','sum']
})

        total_sales          na_sales          jp_sales        pal_sales  \
               mean     sum      mean     sum      mean    sum      mean
console
2600       0.600476   75.66  0.560476   70.62       NaN   0.00  0.033730
3DO        0.047500    0.19       NaN    0.00  0.047500   0.19       NaN
3DS        0.176637   99.27  0.126542   30.37  0.110423  41.74  0.090040
5200            NaN    0.00       NaN    0.00       NaN   0.00       NaN
7800            NaN    0.00       NaN    0.00       NaN   0.00       NaN
...             ...     ...       ...     ...       ...    ...       ...
XOne       0.513282  268.96  0.334411  164.53  0.013103   0.38  0.236429
XS              NaN    0.00       NaN    0.00       NaN   0.00       NaN
ZXS             NaN    0.00       NaN    0.00       NaN   0.00       NaN
iOS             NaN    0.00       NaN    0.00       NaN   0.00       NaN
iQue            NaN    0.00       NaN    0.00       NaN   0.00       NaN

               other_sales
           sum        mean    sum
console
2600      4.25    0.005476   0.69
3DO       0.00         NaN   0.00
3DS      22.24    0.016321   4.88
5200      0.00         NaN   0.00
7800      0.00         NaN   0.00
...        ...         ...    ...
XOne     79.44    0.046902  24.53
XS        0.00         NaN   0.00
ZXS       0.00         NaN   0.00
iOS       0.00         NaN   0.00
iQue      0.00         NaN   0.00

[81 rows x 10 columns]

## 문제 7

In [159]:
df.groupby('developer').filter(lambda x : x['critic_score'].mean()>9.5)

,title,console,genre,publisher,developer,critic_score,total_sales,na_sales,jp_sales,pal_sales,other_sales,release_date
7,Red Dead Redemption 2,PS4,Action-Adventure,Rockstar Games,Rockstar Games,9.8,13.94,5.26,0.21,6.21,2.26,2018-10-26
59,Red Dead Redemption 2,XOne,Action-Adventure,Rockstar Games,Rockstar Games,NaN,5.77,3.76,NaN,1.47,0.54,2018-10-26
285,BioShock,X360,Shooter,2K Games,2K Australia / 2K Boston,9.6,2.83,1.65,0.05,0.85,0.28,2007-08-21
18922,God of War,Series,Action,Sony Interactive Entertainment,SIE Santa Monica Studio,NaN,NaN,NaN,NaN,NaN,NaN,2005-03-22
18925,God of War (2018),All,Action,Sony Interactive Entertainment,SIE Santa Monica Studio,NaN,NaN,NaN,NaN,NaN,NaN,2018-04-20
18927,God of War (2018),PS4,Action,Sony Interactive Entertainment,SIE Santa Monica Studio,9.7,NaN,NaN,NaN,NaN,NaN,2018-04-20
20878,Grand Theft Auto Compilation,PS,Action,Rockstar Games,Rockstar Games,NaN,NaN,NaN,NaN,NaN,NaN,2002-01-01
24681,The Legend of Zelda: A Link to the Past,GBA,Adventure,Nintendo,"Flagship Co., Ltd. / Nintendo EAD",9.6,NaN,NaN,NaN,NaN,NaN,2002-12-03
29008,Minecraft,All,Action-Adventure,Mojang,Mojang AB,NaN,NaN,NaN,NaN,NaN,NaN,2011-11-18
29216,God of War,PC,Action-Adventure,PlayStation PC,SIE Santa Monica Studio,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-14
29894,Grand Theft Auto V,PS5,Action-Adventure,Rockstar Games,Rockstar Games,NaN,NaN,NaN,NaN,NaN,NaN,2021-12-01
29895,Grand Theft Auto V,XS,Action-Adventure,Rockstar Games,Rockstar Games,NaN,NaN,NaN,NaN,NaN,NaN,2021-12-01
29896,Grand Theft Auto VI,All,Action-Adventure,Unknown,Rockstar Games,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29897,Grand Theft Auto VI,PS5,Action-Adventure,Unknown,Rockstar Games,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29898,Grand Theft Auto VI,XS,Action-Adventure,Unknown,Rockstar Games,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30074,Minecraft: Dungeons,NS,Action-Adventure,Microsoft Game Studios,Mojang AB,NaN,NaN,NaN,NaN,NaN,NaN,2020-05-26
30075,Minecraft: Dungeons,PS4,Action-Adventure,Microsoft Game Studios,Mojang AB,NaN,NaN,NaN,NaN,NaN,NaN,2020-05-26
30184,Red Dead Redemption 2,PC,Action-Adventure,Rockstar Games,Rockstar Games,NaN,NaN,NaN,NaN,NaN,NaN,2019-11-05
31619,The gamrReview Test Game,NES,Fighting,Unknown,VGChartz,10.0,NaN,NaN,NaN,NaN,NaN,1994-01-13
32178,Minecraft,PC,Misc,Mojang,Mojang AB,10.0,NaN,NaN,NaN,NaN,NaN,2010-05-10
52127,BioShock,PC,Shooter,2K Games,2K Australia / 2K Boston,9.6,NaN,NaN,NaN,NaN,NaN,2007-08-21
52632,BioShock,XBL,Shooter,2K Games,2K Australia / 2K Boston,9.6,NaN,NaN,NaN,NaN,NaN,2009-08-06
53223,Fusion: Genesis,XBL,Shooter,Microsoft,Starfire Studios,10.0,NaN,NaN,NaN,NaN,NaN,2011-11-09

In [176]:
df.groupby('developer')['critic_score'].mean().sort_values(ascending=False)

developer
Mojang AB                  10.0
VGChartz                   10.0
Starfire Studios           10.0
Rockstar Games              9.8
SIE Santa Monica Studio     9.7
                           ...
yeo                         NaN
yuwaka                      NaN
yyr                         NaN
zerozerozero                NaN
zio3                        NaN
Name: critic_score, Length: 8862, dtype: float64