# Join 연습

In [24]:
import pandas as pd

df_left = pd.DataFrame(
    {
        "Key": ["K0", "K1", "K2", "K3"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)

df_right = pd.DataFrame(
    {
        "Key": ["K0", "K1", "K2", "K4"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

display(df_left)
display(df_right)

  Key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

  Key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K4  C3  D3

In [36]:
display(pd.merge(df_left, df_right, 'inner'))
display(pd.merge(df_left, df_right, 'outer'))
display(pd.merge(df_left, df_right, 'left'))
display(pd.merge(df_left, df_right, 'right'))

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

  Key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1   A1   B1   C1   D1
2  K2   A2   B2   C2   D2
3  K3   A3   B3  NaN  NaN
4  K4  NaN  NaN   C3   D3

  Key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2   C2   D2
3  K3  A3  B3  NaN  NaN

  Key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2   A2   B2  C2  D2
3  K4  NaN  NaN  C3  D3

In [35]:
display(pd.merge(df_left, df_right))
display(pd.concat([df_left, df_right]))

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

  Key    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2  NaN  NaN
3  K3   A3   B3  NaN  NaN
0  K0  NaN  NaN   C0   D0
1  K1  NaN  NaN   C1   D1
2  K2  NaN  NaN   C2   D2
3  K4  NaN  NaN   C3   D3

# 연습문제 1

## 문제 1

In [37]:
import pandas as pd
import random

# 학생 데이터프레임
student_df = pd.DataFrame(
    {
        "학생ID": range(101, 111),
        "학과": [
            random.choice(["컴퓨터공학과", "전자공학과", "기계공학과"])
            for _ in range(10)
        ],
    }
)

# 강의 데이터프레임
lecture_df = pd.DataFrame(
    {
        "강의ID": [1001, 1002, 1003, 1004],
        "강의 이름": ["프로그래밍 기초", "웹 개발", "데이터 분석", "데이터베이스"],
    }
)

n = 100
# 수강 데이터프레임
enrollment_df = pd.DataFrame(
    {
        "수강ID": range(1, n + 1),
        "학생ID": [random.choice(student_df["학생ID"]) for _ in range(n)],
        "강의ID": [random.choice(lecture_df["강의ID"]) for _ in range(n)],
        "학점": [random.choice(["A", "B", "C", "D", "F"]) for _ in range(n)],
    }
)

## 문제 2

In [39]:
print(student_df.shape)
student_df.head()

(10, 2)

   학생ID      학과
0   101  컴퓨터공학과
1   102  컴퓨터공학과
2   103   전자공학과
3   104  컴퓨터공학과
4   105   기계공학과

In [40]:
print(lecture_df.shape)
lecture_df.head()

(4, 2)

   강의ID     강의 이름
0  1001  프로그래밍 기초
1  1002      웹 개발
2  1003    데이터 분석
3  1004    데이터베이스

In [41]:
print(enrollment_df.shape)
enrollment_df.head()

(100, 4)

   수강ID  학생ID  강의ID 학점
0     1   108  1002  F
1     2   106  1003  C
2     3   103  1002  F
3     4   110  1002  A
4     5   107  1001  B

## 문제 3

In [45]:
# pd.merge(student_df, enrollment_df, on='학생ID', how = 'inner')
pd.merge(student_df, enrollment_df)

    학생ID      학과  수강ID  강의ID 학점
0    101  컴퓨터공학과     9  1003  B
1    101  컴퓨터공학과    20  1002  D
2    101  컴퓨터공학과    21  1004  B
3    101  컴퓨터공학과    29  1003  C
4    101  컴퓨터공학과    49  1001  B
..   ...     ...   ...   ... ..
95   110  컴퓨터공학과    15  1002  D
96   110  컴퓨터공학과    32  1003  A
97   110  컴퓨터공학과    51  1003  B
98   110  컴퓨터공학과    52  1002  C
99   110  컴퓨터공학과    73  1004  D

[100 rows x 5 columns]

## 문제 4

In [46]:
pd.merge(enrollment_df, lecture_df, on = '강의ID', how = 'left')

    수강ID  학생ID  강의ID 학점     강의 이름
0      1   108  1002  F      웹 개발
1      2   106  1003  C    데이터 분석
2      3   103  1002  F      웹 개발
3      4   110  1002  A      웹 개발
4      5   107  1001  B  프로그래밍 기초
..   ...   ...   ... ..       ...
95    96   103  1002  A      웹 개발
96    97   103  1002  F      웹 개발
97    98   102  1002  F      웹 개발
98    99   101  1001  D  프로그래밍 기초
99   100   107  1003  C    데이터 분석

[100 rows x 5 columns]